# PluginComparator

./: .gitignore  README.md  balls.txt  balls2.txt  entries.txt  pom.xml  result.txt
src/main/java/: App.java  Main.java
src/main/java/Command/: CompareCommand.java  ExtractCommand.java  HelpCommand.java  VersionCommand.java
src/main/java/Service/: FileComparisonService.java  FileParserService.java  FileWriterService.java
